# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=1.20.1-47.1.3
#Fabric api
fabric_version=3.3.0+d55c00c777
# Mod Properties
mod_version=0.12.4
maven_group=me.jellysquid.mods

loom.platform=forge
